/*Base, settings, variables, etc*/
/*------------*\
  $VARIABLES
\*------------*/
/**
*Colors
*/
/**
* Fonts
*/
/**
* Space
*/
/*------------*\
    Placeholders
\*------------*/
.principal-contain, body {
  min-width: 320px;
  width: 100%;
}

.last-link, .value, .answer, .head {
  color: #ededed;
}

.answer, .gain__data, .discount__data, .head {
  text-align: center;
}

/*layout*/
/*Base*/
html {
  scroll-behavior: smooth;
}

* {
  font-size: 62.5%;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  display: grid;
  grid-template-rows: 0.7fr 3fr 0.3fr;
  background: #FBF9FA;
  font-family: "Lato", sans-serif;
  font-size: 1.8rem;
}

input::placeholder {
  color: #ddd;
}

a {
  color: inherit;
  text-decoration: none;
}

/*Layout*/
.head {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background: #FD0054;
  font-family: "Roboto", sans-serif;
  margin-bottom: 30px;
}

.head__title {
  width: 90%;
  font-size: 3.2rem;
  font-weight: 900;
  letter-spacing: 5px;
}

.head__navigation {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 75%;
  list-style: none;
}

.head__navigation .navigation__item {
  margin: 0 20px 20px;
  color: #bdcbdc;
}

.head__navigation .item__link {
  font-size: 2.2rem;
}

.principal-contain {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 10px;
}

.principal-contain__gain, .principal-contain__discount {
  width: 90%;
  margin: 20px 0;
  padding: 20px 0;
  font-size: 1.8rem;
}

.card-title {
  margin: 0 auto 50px auto;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 2.2rem;
  font-weight: 700;
  color: #2B2024;
}

.gain__data, .discount__data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 30px;
  background: rgba(253, 0, 84, 0.1);
  backdrop-filter: blur(3px);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.data__container {
  width: 100%;
}

.data__container div {
  margin: 20px;
}

.question {
  margin: 20px 0;
  font-family: "Roboto", sans-serif;
  font-size: 2.2rem;
  font-weight: 500;
}

.answer {
  height: 80px;
  width: 100%;
  margin: 30px 0;
  padding: 10px;
  font-size: 2.2rem;
  background: rgba(253, 0, 84, 0.55);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.value {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  min-height: 100px;
  margin: 0 0 20px 0;
  font-size: 2.8rem;
  background: rgba(253, 0, 84, 0.55);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  border-radius: 10px;
}

.value p {
  width: 80%;
}

.last-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 250px;
  margin: 20px auto;
  font-size: 2.8rem;
  background: linear-gradient(#FD0054, #A80038);
  border-radius: 20px;
}

.foot {
  margin-top: 30px;
  background: #A80038;
}

/*Status*/
.answer:focus {
  border: solid 2px #A80038;
  border-top: none;
  border-bottom: none;
  outline: none;
}

.answer:hover {
  backdrop-filter: none;
}

.head__navigation .item__link:hover {
  color: #FBF9FA;
  text-decoration: underline;
}

/*# sourceMappingURL=finance.css.map */
